# SPPM

./: SPPM.sln
Application.Contracts/: Application.Contracts.csproj  Class1.cs
Application.Utils/: Application.Utils.csproj
Application.Utils/Command/: RelayCommand.cs
Application.Utils/Extension/: EnumerableExtension.cs  LoggerExtension.cs
Application.Utils/Mediator/: IMessageMediator.cs  MediatorToken.cs  MessageMediator.cs
Documentation/Requirements/: SimpleRequirements.txt
Documentation/UML/: DomainModel.graphml
Domain.Contracts/: Domain.Contracts.csproj
Domain.Contracts/Authentication/: AuthenticationStatus.cs  IAuthenticationResponse.cs  IAuthenticationStatus.cs
Domain.Contracts/Foundation/: IHasId.cs  IHasPassword.cs  IHasUsername.cs  IUserIdentity.cs
Domain.Contracts/Services/: IAuthenticationService.cs  IPasswordGenerator.cs
Domain.Model/: Account.cs  Domain.Model.csproj  Profile.cs
Domain.Model/Authentication/: AuthenticationResponse.cs
Domain.Services/: AuthenticationService.cs  Domain.Services.csproj  PasswordGenerator.cs
Domain.Services.Unit.Tests/: Domain.Services.Unit.Tests.csproj  PasswordGenerator.Test.cs
DomainModel/: Account.cs  DomainModel.csproj  Profile.cs
DomainModel.Contracts/Foundation/: IHasId.cs  IHasPassword.cs  IHasUsername.cs  IUserIdentity.cs
Infrastructure.Contracts/: Infrastructure.Contracts.csproj
Infrastructure.Contracts/Repositories/: IAccountRepository.cs  IProfileRepository.cs
Infrastructure.Contracts/Repositories/Foundation/: IRepository.cs  IUnitOfWork.cs
Infrastructure.Entities/: Infrastructure.Entities.csproj
Infrastructure.Entities/Contexts/: SPPMContext.cs
Infrastructure.Entities/Models/: Account.cs  Profile.cs  SPPMContext.cs
Infrastructure.Repository/: AccountRepository.cs  Infrastructure.Repository.csproj  ProfileRepository.cs  UnitOfWork.cs
Infrastructure.Repository/Base/: Repository.cs
SPPM/: App.xaml  App.xaml.cs  GuiManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SPPM.csproj  StartupManager.cs  appsettings.json
ViewModels/: Class1.cs  ViewModels.csproj
ViewModels.Contracts/: ViewModels.Contracts.csproj
ViewModels.Contracts/Base/: IBaseViewModel.cs  IRaiseCloseEvent.cs
ViewModels.Contracts/Login/: ILoginViewModel.cs
ViewModels.Contracts/Portfolio/: IPortfolioViewModel.cs
ViewModels/Base/: BaseViewModel.cs  RaiseCloseEventBaseViewModel.cs
ViewModels/Login/: LoginViewModel.cs
ViewModels/Portfolio/: PortfolioViewModel.cs
Views/: Views.csproj
Views/Base/: BaseWindow.cs
Views/LogIn/: LogInWindow.xaml  LogInWindow.xaml.cs
Views/Portfolio/: PortfolioWindow.xaml  PortfolioWindow.xaml.cs
