<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
      <ProjectReference Include="..\Infrastructure.Entities\Infrastructure.Entities.csproj" />
    </ItemGroup>

</Project>
